In [1]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt
from config import password
import awswrangler as wr

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
bucket = 'ecommerceanalysis'
oct_dir = 'top_five/Oct/'
oct_path = f's3://{bucket}/{oct_dir}'
oct_data = wr.s3.read_csv(path=oct_path)
oct_data.head()

,event_index,event_time,product_id,category_code,brand,price
0,112,2019-10-01 00:02:14,1004856,electronics.smartphone,samsung,130.76
1,198,2019-10-01 00:04:37,1002532,electronics.smartphone,apple,642.69
2,269,2019-10-01 00:07:07,13800054,furniture.bathroom.toilet,santeri,54.42
3,340,2019-10-01 00:09:26,4804055,electronics.audio.headphone,apple,189.91
4,353,2019-10-01 00:09:54,4804056,electronics.audio.headphone,apple,161.98

In [3]:
# Import data from AWS
nov_dir = 'top_five/Nov/'
nov_path = f's3://{bucket}/{nov_dir}'
nov_data = wr.s3.read_csv(path=nov_path)
nov_data.head()

,event_index,event_time,product_id,category_code,brand,price
0,26560704,2019-11-01 00:01:04,1005161,electronics.smartphone,xiaomi,211.92
1,26561009,2019-11-01 00:04:51,1004856,electronics.smartphone,samsung,128.42
2,26561149,2019-11-01 00:06:33,1801881,electronics.video.tv,samsung,488.80
3,26561150,2019-11-01 00:06:34,5800823,electronics.audio.subwoofer,nakamichi,123.56
4,26561234,2019-11-01 00:07:38,30000218,construction.tools.welding,magnetta,254.78

In [4]:
# reducing data to washers
washers_oct = oct_data.loc[oct_data['category_code'] == 'appliances.kitchen.washer']
washers_oct

,event_index,event_time,product_id,category_code,brand,price
76,5241,2019-10-01 02:34:23,3601485,appliances.kitchen.washer,lg,308.65
81,5442,2019-10-01 02:35:05,3601244,appliances.kitchen.washer,lg,339.75
121,8432,2019-10-01 02:43:40,3601405,appliances.kitchen.washer,beko,187.88
151,10059,2019-10-01 02:48:18,3600182,appliances.kitchen.washer,midea,121.50
253,15888,2019-10-01 03:02:09,3600026,appliances.kitchen.washer,indesit,189.97
...,...,...,...,...,...,...
549118,26536316,2019-10-31 20:31:14,3601171,appliances.kitchen.washer,shivaki,59.39
549245,26544680,2019-10-31 21:11:19,3600591,appliances.kitchen.washer,artel,93.51
549259,26545464,2019-10-31 21:15:55,3601508,appliances.kitchen.washer,midea,218.77
549409,26554662,2019-10-31 22:41:03,3600835,appliances.kitchen.washer,samsung,656.36
549471,26558626,2019-10-31 23:32:19,3600163,appliances.kitchen.washer,indesit,177.27

In [5]:
# reducing data to washers
washers_nov = nov_data.loc[nov_data['category_code'] == 'appliances.kitchen.washer']
washers_nov

,event_index,event_time,product_id,category_code,brand,price
114,26570267,2019-11-01 01:39:41,3600163,appliances.kitchen.washer,indesit,177.27
123,26571520,2019-11-01 01:45:15,3600661,appliances.kitchen.washer,samsung,306.05
128,26571853,2019-11-01 01:46:42,3600661,appliances.kitchen.washer,samsung,306.05
132,26572153,2019-11-01 01:47:59,3601485,appliances.kitchen.washer,lg,308.63
137,26572570,2019-11-01 01:49:58,3600163,appliances.kitchen.washer,indesit,177.27
...,...,...,...,...,...,...
658779,68624635,2019-11-30 21:18:12,3601537,appliances.kitchen.washer,samsung,386.08
658874,68631134,2019-11-30 21:44:00,3600253,appliances.kitchen.washer,midea,90.07
658943,68635434,2019-11-30 22:03:11,3601376,appliances.kitchen.washer,candy,221.34
659100,68642187,2019-11-30 22:43:31,3601405,appliances.kitchen.washer,beko,180.16
659134,68644026,2019-11-30 23:00:16,3600545,appliances.kitchen.washer,samsung,579.14

In [7]:
db_string = f'postgresql://postgres:{password}@127.0.0.1:5432/postgres'

engine = create_engine(db_string)

washers_nov.to_sql(name="washers_nov_2019",con=engine,if_exists='replace')

In [ ]:
# export to csv

washers_nov.to_csv('../e_commerce_analysis_temp/csv/washers_nov_2019.csv',encoding='utf-8',index=False)
washers_oct.to_csv('../e_commerce_analysis_temp/csv/washers_oct_2019.csv',encoding='utf-8',index=False)